# EnnErrEConsulting

./: EnnErrE.sln
nr.PresentationLayer/: Program.cs  appsettings.Development.json  nr.PresentationLayer.csproj  nr.PresentationLayer.http
nr.PresentationLayer/Automapper/: ModelsMappings.cs
nr.PresentationLayer/Controllers/Api/: ApiControllerBase.cs  AttachmentsController.cs  CoursesController.cs  CustomersController.cs  PlanningController.cs  TopicsController.cs  UsersController.cs
nr.PresentationLayer/Controllers/Api/JsonConverters/: AddressModelConverter.cs  CustomerModelConverter.cs  LinkModelConverter.cs
nr.PresentationLayer/Controllers/Api/Models/Attachments/: AttachmentModel.cs  ContentFileUploadModel.cs  ContentLinkModel.cs  LinkModel.cs  NewAttachmentModel.cs  UrlLinkModel.cs
nr.PresentationLayer/Controllers/Api/Models/Courses/: CourseModel.cs  LinkTopicsModel.cs  NewCourseModel.cs  NewTopicModel.cs  TopicModel.cs  UnlinkTopicModel.cs
nr.PresentationLayer/Controllers/Api/Models/Customers/: CompanyModel.cs  CustomerModel.cs  PersonModel.cs  SearchModels.cs
nr.PresentationLayer/Controllers/Api/Models/Customers/Addresses/: AddressModel.cs  EmailAddressModel.cs  PhoneNumberAddressModel.cs  PostalAddressModel.cs
nr.PresentationLayer/Controllers/Api/Models/Planning/: CoursePlanModel.cs  LongPeriodCoursePlanModel.cs  PlanDateModel.cs  WeeklyCoursePlanModel.cs
nr.PresentationLayer/Controllers/Api/Models/Users/: LoginModel.cs  RegisterUserModel.cs  TokenModel.cs  UserModel.cs
nr.PresentationLayer/Properties/: launchSettings.json
nr.frontend/: README.md  (+3 more)
(+151 files in other folders)
